<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Server57 Labs</title>
        <meta name="Server 57" content="Web Development">

        <link href='http://fonts.googleapis.com/css?family=Lato:300,700|Lora:400italic,700italic' rel='stylesheet' type='text/css'>
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

        <style type="text/css">

            body {
                padding-top: 25px;
                font-family:'lato', san-serif;
                background-color: #ec53b1;
                padding: 0;
                margin: 0;
                color: #fff;

            }

            .blue {background-color: #5eadc8;}
            .black {background-color: #06181d;}
            .orange {background-color: #fba951;}


            div {
                text-align: center;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            h2 {
                font-weight: 300;
                opacity: 0.8;
                font-size: 1em;
            }
            h3 {
                font-weight: 200;
                opacity: 0.8;
                font-size: 1em;
            }

            i {
                font-size: 2em;
                opacity: 0.9;
                margin-left: 0em;
            }

        </style>

    </head>
    <body>
            
                

        <div>
            <h1>Server57</h1>
            <img src="https://sarapehub.mx/assets/img/laboratorio.png" >
            <h2>Saltillo, MX</h2>
            <h3><a style="color:#FFFFFF;" href="tel:8617989375">861-798-9375</a></h3> 

            <a class="href=''" >
                <i class="fa"></i>
            </a>
        </div>

        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            function randOrd() {
                return (Math.round(Math.random())-0.5); 
            }

            $(document).ready(function() {
                var klasses = [ 'fa-github', 'fa-code','fa-cloud'];
                klasses.sort( randOrd );
                $('div i').each(function(i, val) {
                    $(this).addClass(klasses[i]);
                });

                var colors = [ 'blue', 'orange', 'black' ];
                colors.sort( randOrd );
                $('body').each(function(i, val) {
                    $(this).addClass(colors[i]);
                });


            });
        </script>
        
    </body>
</html>