{
    "start_url":"./",
    "name": "area57",
    "short_name": "area57",
    "icons": [
        {
            "src": "./img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./img/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "permissions": [
      "activeTab"
    ],
    "content_scripts": [

{
"matches": ["http://*/*"],
"js": ["/sw.js", "/js/*"],
"css": [],
"all_frames":true
}
]
}