{
    "start_url":"/",
    "name": "area57",
    "short_name": "area57",
    "icons": [
        {
            "src": "./pwa/icon-500x500.png",
            "sizes": "500x500",
            "type": "image/png"
        },
        {
            "src": "./pwa/icon-300x300.png",
            "sizes": "300x300",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "permissions": [
      "activeTab"
    ],
    "content_scripts": [

{
"matches": ["http://*/*"],
"js": ["/sw.js", "/js/*"],
"css": [],
"all_frames":true
}
]
}