{
    "start_url":"/",
    "name": "area57",
    "short_name": "area57",
    "icons": [
        {
            "src": "./pwa/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./pwa/icon-300x300.png",
            "sizes": "300x300",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "permissions": [
      "activeTab"
    ],
    "content_scripts": [

{
"matches": ["https://*/"],
"js": ["sw.js", "js/"],
"css": [],
"all_frames":true
}
]
}