<!DOCTYPE html>
<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=gb18030">
    
    <title>Noize Nacion VR</title>
    <meta name="description" content="Noize Nacion VR">
    <script src="https://aframe.io/aframe/dist/aframe-master.js"></script>
  </head>
  <body>
    <a-scene>
	<a-sky src="assets/images/2016_04_09_ALMA_Central_Array_Reproj-CC.jpg" rotation="0 -130 0"></a-sky>
   <a-text font="kelsonsans" value="Noize Nacion Radio | Experiencia Inmersiva VR" width="6" position="-2.5 0.60 -10.5"
              rotation="-5 15 4"></a-text>
             
    </a-scene>
<audio autoplay="true" src="https://stream.streamaudio.de:8000/noize-nacion-radio">
  </body>
</html>