;; buttons
add = "Agregar"
edit = "Editar"
view = "Ver"
remove = "Remover"
duolicate = "Duplicar"
print = "Imprimir"
export_csv = "Exportar a Excel"
search = "Buscar"
go = "Buscar"
reset = "Limpiar"
save = "Guardar"
save_return = "Guardar y Regresar"
save_new = "Guardar y Nuevo"
save_edit = "Guardar y Editar"
return = "Regresar"
modal_dismiss = "Cerrar"
add_image = "Agregar imagen"
add_file = "Agregar archivo"

;; benchmark
exec_time = "Tiempo de ejecución:"
memory_usage = "Uso de memoria:"

;; boolean
bool_on = "si"
bool_off = "No"

;; uploads
no_file = "No hay archivo"
no_image = "No hay imagen"

;; lists
null_option = "Seleccionar..."

;; grid
total_entries = "Total entradas:"
table_empty = "No se Encontraron Registros. Utilice el Boton Agregar..."
all = "All"

;; alerts
deleting_confirm = "¿Estás seguro de eliminar esto?"
undefined_error = "Parece que algo salio mal..."
validation_error = "Es necesario llenar todos los campos, Favor de revisar e intente de nuevo."
image_type_error = "Este formato de imagen no es compatible."
unique_error = "Algunos campos son únicos."

;; map
your_position = "Tu Localización"
search_here = "Buscar Ciudad"

;; search
all_fields = "Todo"
choose_range = "- choose range -"
next_year = "Next year"
next_month = "Next month"
today = "Today"
this_week_today = "This week up to today"
this_week_full = "This full week"
last_week = "Last week"
last_2weeks = "Last two weeks"
this_month = "This month"
last_month = "Last month"
last_3months = "Last 3 months"
last_6months = "Last 6 months"
this_year = "This year"
last_year = "Last year"
